# miya

./: build.gradle  settings.gradle
src/main/java/jp/or/miya/: Application.java  Main.java
src/main/java/jp/or/miya/config/: AuditConfig.java  QueryDslConfig.java  RedisConfig.java  SHA256.java  SecurityConfig.java  WebConfig.java
src/main/java/jp/or/miya/config/coverter/: AbstractEnumAttributeConverter.java  EnumField.java  EnumUtils.java
src/main/java/jp/or/miya/config/jwt/: JwtAuthenicationFilter.java  JwtToken.java  JwtTokenProvider.java
src/main/java/jp/or/miya/domain/: BaseTimeEntity.java  Period.java
src/main/java/jp/or/miya/domain/base/: Category.java  Contents.java  ContentsRepository.java  ContentsSpecification.java
src/main/java/jp/or/miya/domain/base/repository/: CategoryRepository.java  ContentsRepository.java
src/main/java/jp/or/miya/domain/config/: SHA256.java  SecurityConfig.java
src/main/java/jp/or/miya/domain/config/jwt/: JwtAuthenicationFilter.java  JwtToken.java  JwtTokenProvider.java
src/main/java/jp/or/miya/domain/file/: AttachFile.java  AttachFileRepository.java
src/main/java/jp/or/miya/domain/file/repository/: AttachFileRepository.java
src/main/java/jp/or/miya/domain/item/: Goods.java  Item.java  Menu.java  Nutrient.java
src/main/java/jp/or/miya/domain/item/repository/: MenuRepository.java  MenuRepositoryCustom.java  MenuRepositoryImpl.java  NutrientRepository.java
src/main/java/jp/or/miya/domain/menu/: AttachFile.java  Menu.java  MenuRepository.java  Nutrient.java  NutrientRepository.java
src/main/java/jp/or/miya/domain/menu/repository/: MenuRepository.java  MenuRepositoryCustom.java  MenuRepositoryImpl.java  NutrientRepository.java
src/main/java/jp/or/miya/domain/staff/: Position.java  PositionConverter.java  ReponsibilityConverter.java  Responsibility.java  Staff.java  StaffRepository.java  Team.java  Work.java  WorkConverter.java
src/main/java/jp/or/miya/domain/staff/converter/: PositionConverter.java  ReponsibilityConverter.java  WorkConverter.java
src/main/java/jp/or/miya/domain/staff/enums/: Position.java  Responsibility.java  Work.java
src/main/java/jp/or/miya/domain/staff/repository/: StaffRepository.java
src/main/java/jp/or/miya/domain/user/: Role.java  StaffLogin.java  StaffLoginRepository.java
src/main/java/jp/or/miya/domain/user/enums/: Role.java
src/main/java/jp/or/miya/lib/: FileUtils.java
src/main/java/jp/or/miya/service/: JwtUserDetailService.java
src/main/java/jp/or/miya/service/auth/: JwtAdmDetailService.java  LoginService.java
src/main/java/jp/or/miya/service/base/: ContentsService.java
src/main/java/jp/or/miya/service/file/: FileService.java
src/main/java/jp/or/miya/service/login/: JwtAdmDetailService.java  LoginService.java
src/main/java/jp/or/miya/service/menu/: MenuService.java
src/main/java/jp/or/miya/service/staff/: StaffService.java
src/main/java/jp/or/miya/web/: HelloController.java  LoginApiController.java
src/main/java/jp/or/miya/web/auth/: LoginApiController.java
src/main/java/jp/or/miya/web/base/: ContentsController.java
src/main/java/jp/or/miya/web/dto/: CustomUser.java  HelloResponseDto.java
src/main/java/jp/or/miya/web/dto/error/: ErrorDetail.java  ErrorResult.java
src/main/java/jp/or/miya/web/dto/request/: AttachFileRequestDto.java  MenuRequestDto.java  SearchRequestDto.java  UserRequestDto.java
src/main/java/jp/or/miya/web/dto/request/menu/: MenuSaveRequestDto.java  MenuUpdateRequestDto.java
src/main/java/jp/or/miya/web/dto/request/staff/: StaffSaveRequestDto.java  StaffUpdateRequestDto.java
src/main/java/jp/or/miya/web/dto/response/file/: FileResponseDto.java
src/main/java/jp/or/miya/web/dto/response/menu/: CategoryResponseDto.java  MenuListResponseDto.java  MenuResponseDto.java  NutrientResponseDto.java
src/main/java/jp/or/miya/web/file/: FileController.java
src/main/java/jp/or/miya/web/menu/: MenuController.java
src/main/java/jp/or/miya/web/staff/: StaffController.java
src/main/resources/: application.properties
src/test/java/jp/or/miya/web/: HelloControllerTest.java  LoginApiControllerTest.java  MenuControllerTest.java
src/test/java/jp/or/miya/web/auth/: LoginApiControllerTest.java
src/test/java/jp/or/miya/web/base/: ContentsControllerTest.java
src/test/java/jp/or/miya/web/dto/: HelloResponsceDtoTest.java
src/test/java/jp/or/miya/web/file/: FileControllerTest.java
src/test/java/jp/or/miya/web/menu/: MenuControllerTest.java
src/test/java/jp/or/miya/web/staff/: StaffControllerTest.java
