buildscript {
    ext {
        springBootVersion = '3.0.2'
        lombokVersion = '1.18.24'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
}

group 'jp.or.miya'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-devtools:3.0.4")
    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.9.2')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.9.2')
    // spring-boot-security
    implementation("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    testImplementation("org.springframework.security:spring-security-test:6.0.2")
    // jwt
    implementation("io.jsonwebtoken:jjwt-api:0.11.5")
    implementation("io.jsonwebtoken:jjwt-impl:0.11.5")
    implementation("io.jsonwebtoken:jjwt-jackson:0.11.5")
    // jpa
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    // mariaDB
    implementation('org.mariadb.jdbc:mariadb-java-client:3.1.2')
    // auto reload
    implementation("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
    // Redis
    implementation("org.springframework.boot:spring-boot-starter-data-redis:3.0.4")
    // validation
    implementation("org.springframework.boot:spring-boot-starter-validation:${springBootVersion}")

    implementation("org.projectlombok:lombok:${lombokVersion}")
    testImplementation("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}