#port
server.port=8080

#show query log
spring.jpa.show_sql = true

#jwt
jwt.secret=2b082ff5af229940435998bcf353a36141925d5919f649013c4c9a86f17a23d9

#mariaDB
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/miya
#spring.datasource.username=miya
#spring.datasource.password=miya

#H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/miya
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true

#SQL JPA
# create, create-drop, update, validate, none
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show-sql=true
log4j.logger.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.default_batch_fetch_size=100


#auto-reload
spring.devtools.livereload.enabled=true

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

#test token
jwt.test.accessToken=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyMzA2MTIwMDEiLCJhdXRoIjoiUk9MRV9BRE1JTiIsIm5hbWUiOiLlrq7msrsiLCJleHAiOjE3MTg4NDQ0MDF9.1PvpnbJ1e4UOFnOe2E4-cE1JGSgTP06H1OCcHbFnyaM

#File
file.upload.dir=D:/03. Project/07. Miya/uploads
